<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
        
       
              <div class="header">
                  <h1>Lab Digital</h1>
              </div>
          
              <div class="form-container">
                  <form>
                      <input type="email" placeholder="Insira seu email" required>
                      <input type="password" placeholder="Insira sua senha" required>
                      <label>
                          <input type="checkbox"> Você é professor?
                      </label>
                      <button type="submit">ENTRAR</button>
                      <p><a href="#">Não possui conta? Cadastre-se</a></p>
                  </form>
              </div>
          
            
        </section>
      </main>
</body>
</html>